<!DOCTYPE html>
<html lang="ar">
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>scholarship</title>

<style>
* { margin: 0px; padding: 0px; font-family:arial;}
body {
	font-size: 120%;
	background: #F8F8FF;
	font-family:arial;
	}
form{
	width: 40%;
	margin: 0px auto;
	padding: 30px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.btn {
	padding: 10px;
	font-size: 25px;
	color: white;
	background: blue;
	border: none;
	border-radius: 5px;
}

  input[type=text], select , input[type=email] ,input[type=date],input[type=password],radio{
  float:right;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align:right;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  float:right;
  text-align:right;
  color: #0085d1;
  width:55%;
}
.col-25 {
  float: right;
  width: 50%;
  margin-top: 6px;
}

.col-75 {
  float: right;
  width: 100%;
  margin-top: 6px;
  
}

</style>

</head>
<header id="header">
  <!--Navigation bar-->
  <nav id="nav-menu-container" class="navbar navbar-default navbar-fixed-top">
   <div class="col-2 col-hidden col-sm-4 col-md-3 logos-container d-none d-sm-block">
    <img src="img/logo23.png" width="100" alt="">
    </div>
     <div class="container">
      <div class="collapse navbar-collapse">
      </div>
     </div>
  </nav>
</header>
</br>
</br>
</br>
</br>
</br>
</br>
<body>
<h2 class="text-center">login</h2>
<div class="container">
  <form action="login.php" method="post">
    <div class="row">
      <div class="col-25">
        <label>username</label>
      </div>
      <div class="col-75">
        <input type="text" id="firstname" name="firstname" placeholder="username">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>password</label>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="password" placeholder="password">
      </div>
    </div>
   </br>
	</br>
    <div class="row center" >
	  <button type="submit" class="btn" name="rejest"> log in </button>
    </div>
  </form>
</body>
</html>

